﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "fs_quantruns", "fs_quantruns.dtproj", "{8ACCD5FB-9E77-4733-9918-A69D935D9A50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8ACCD5FB-9E77-4733-9918-A69D935D9A50}.Development|Default.ActiveCfg = Development
		{8ACCD5FB-9E77-4733-9918-A69D935D9A50}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE018214-8B3E-46DE-9989-EAFA009E3C79}
	EndGlobalSection
EndGlobal
